{
  "name": "my-mcp-weather",
  "version": "0.0.1",
  "description": "my-mcp-weather MCP server",
  "type": "module",
  "bin": {
    "my-mcp-weather": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && mcp-build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "dotenv": "^16.4.7",
    "mcp-framework": "^0.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
